ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="30" Margin="166,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.512"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <TextBlock x:Name="totalChargeAfterDeliveryTextBlock" HorizontalAlignment="Left" Height="34" Margin="46,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextDecorations="{x:Null}" FontSize="11"><Span FontFamily="Arial"><Run Text="Total Charge"/></Span><Run FontFamily="Arial" Text=" after "/><Run FontFamily="Arial" Text="a"/><Run FontFamily="Arial" Text="dding the delivery charge ($25.00"/><Run FontFamily="Arial" Text=")"/></TextBlock>
        <TextBox x:Name="totalChargeTextBox" HorizontalAlignment="Left" Height="34" Margin="218,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="totalAfterWrapChargeTextBlock" HorizontalAlignment="Left" Height="38" Margin="46,248,0,0" TextWrapping="Wrap" Text="Total Charge after adding the wrap charge ($5.00)" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="totalAfterWrapChargeTextBox" HorizontalAlignment="Left" Height="38" Margin="218,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>


    </Grid>
</Window>
